<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css"/>
    <!--<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
</head>
<body>

<div class="background-img"></div>
<span id="background-copyright" style="display: none"></span>


<header>
    <nav>
        <div class="nav-header">
            <svg id="open-menu-btn" class="svg-icon" height="48" viewBox="0 0 24 24" width="48"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
            </svg>
        </div>
        <div id="side-nav" class="mdl-shadow--6dp">
            <div class="header">
                <svg id="close-menu-btn" class="svg-icon" height="48" viewBox="0 0 24 24" width="48"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </div>
            
            <h1 class="title">Uw interesse</h1>
            <div class="radio-wrapper">
                <div class="radio-option">
                    <input id="algemeen" type="radio" name="subject"/>
                    <label for="algemeen">Algemeen</label>
                </div>
                <div class="radio-option">
                    <input id="economie" type="radio" name="subject"/>
                    <label for="economie">Economie</label>
                </div>
                <div class="radio-option">
                    <input id="internet" type="radio" name="subject"/>
                    <label for="internet">Internet</label>
                </div>
                <div class="radio-option">
                    <input id="sport" type="radio" name="subject"/>
                    <label for="sport">Sport</label>
                </div>
                <div class="radio-option">
                    <input id="achterklap" type="radio" name="subject"/>
                    <label for="achterklap">Achterklap</label>
                </div>
                <div class="radio-option">
                    <input id="opmerkelijk" type="radio" name="subject"/>
                    <label for="opmerkelijk">Opmerkelijk</label>
                </div>
                <div class="radio-option">
                    <input id="auto" type="radio" name="subject"/>
                    <label for="auto">Auto</label>
                </div>
                <div class="radio-option">
                    <input id="wetenschap" type="radio" name="subject"/>
                    <label for="wetenschap">Wetenschap</label>
                </div>
            </div>
            
            <h1 class="title">Achtergrond</h1>
            <div class="radio-wrapper">
                <div class="radio-option">
                    <input id="nu-in-beeld" type="radio" name="background-type"/>
                    <label for="nu-in-beeld">NU in beeld</label>
                </div>
                <div class="radio-option">
                    <input id="lezersfotos" type="radio" name="background-type"/>
                    <label for="lezersfotos">Lezersfoto's</label>
                </div>
            </div>
        
        </div>
    </nav>
</header>

<div class="news-wrapper">
    <div id="arrow-left" class="arrow left">
        <svg class="svg-icon" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
            <path d="M0-.5h24v24H0z" fill="none"/>
        </svg>
    </div>
    <div id="arrow-right" class="arrow right">
        <svg class="svg-icon" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
            <path d="M0-.25h24v24H0z" fill="none"/>
        </svg>
    </div>
</div>


<div id="open-menu-overlay"></div>


<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jsonConverter.js"></script>
<script src="assets/js/card.js"></script>
<script src="assets/js/storage.js"></script>
<script src="assets/js/nuManager.js"></script>
<script src="assets/js/newTab.js"></script>

</body>
</html>